
####### GENERAL PROPERTIES #######

#If you change the name of the project, define that here so screenshots can be stored in the correct location
projectName=DemoFramework

#Change the below to your IP address and port for Appium, and include /wd/hub at the end. E.G. http://<Your IP HERE>:<Your Port Here>/wd/hub
#The port number can be found on the Appium desktop client but likely wont change
IP=http://192.168.50.58:4723/wd/hub

#Provide the location that you want to store your App files below - You can keep them in resources, but change the user name in the path below
appDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/


######## WEB DRIVER PROPERTIES (DESKTOP #########

#NOTE: MUST CHANGE THE DRIVER COMMENTS ON WebBrowserBase TO SWITCH FROM CHROME. COMMENT CHROME DRIVER OUT AND COMMENT THE OTHER BROWSER CODE IN
#Define the property and therefore the browser you want to use
#Examples: chrome is webdriver.chrome.driver, firefox is webdriver.gecko.driver , safari is webdriver.safari.driver, edge is webdriver.edge.driver
property=webdriver.chrome.driver

#Enter where your driver is stored (must be the same version as chrome on your laptop). You can comment them in and out as needed as seen below.
#Note: Safari does not require a driver location
#Comment the below in for Chrome
driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/chromedriver web
#Comment the below in for FireFox
#driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/geckodriver
#Comment the below in for Edge
#driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/msedgedriver


###### ANDROID PROPERTIES #######

#Provide the name of the emulator you want to use as it appears in Android Studio AVD Manager.
# If you are using a physical device, connect it to your computer and provide the name that appears in Android Studio for the device
androidDevice=Pixel 5 API 30

#Provide the file name of the app we are using for Android Automation
androidApp=ApiDemos-debug (1).apk

#Provide the browser you would like for Android automation. Can be "Chrome" or "Samsung" (for Samsung Internet Browser)
mobileBrowser=Chrome


####### IOS PROPERTIES #######

#Provide the name of the simulator you want to use as it appears in Xcode
iOSDevice = iPhone 12 Pro Max 1

#Provide the UDID from the simulator or physical device
UDID=111649F0-F13E-487A-8348-AA685C33679E

#Provide the file name for the app we are using in iOS Automation
iOSApp=UIKitCatalog.app
