
####### GENERAL PROPERTIES #######

#If you change the name of the project, define that here so screenshots can be stored in the correct location
projectName=DemoFramework


######## WEB DRIVER PROPERTIES (DESKTOP #########

#Note: If you want to restructure this so that you can automatically run your test script on all browsers, reach out to Madison at madison.vincent@wundermanthompson.com

#NOTE: MUST CHANGE THE DRIVER COMMENTS ON WebBrowserBase TO SWITCH FROM CHROME. COMMENT CHROME DRIVER OUT AND COMMENT THE OTHER BROWSER CODE IN
#Define the property and therefore the browser you want to use
#Examples: chrome is webdriver.chrome.driver, firefox is webdriver.gecko.driver , safari is webdriver.safari.driver, edge is webdriver.edge.driver
property=webdriver.chrome.driver
#property=webdriver.gecko.driver
#property=webdriver.edge.driver
##property=webdriver.safari.driver

#Enter where your driver is stored (must be the same version as chrome on your laptop). You can comment them in and out as needed as seen below.
#Note: Safari does not require a driver location
#Comment the below in for Chrome
driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/chromedriver 93
#Comment the below in for FireFox
#driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/geckodriver 30
#Comment the below in for Edge
#driverDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/msedgedriver 95
