androidDevice=Pixel 5 API 30
#device=samsung SM-N970U
iosDevice = iPhone 12 Pro Max 1
apiDemo=ApiDemos-debug (1).apk
chrome=google-chrome-93-0-4577-82.apk
UIKitCatalog=UIKitCatalog.app
projectName=DemoFramework

#Switching to iOS -