
####### GENERAL PROPERTIES #######

#If you change the name of the project, define that here so screenshots can be stored in the correct location
projectName=DemoFramework

#Change the below to your IP address and port for Appium, and include /wd/hub at the end. E.G. http://<Your IP HERE>:<Your Port Here>/wd/hub
#The port number can be found on the Appium desktop client but likely wont change
IP=http://192.168.50.58:4723/wd/hub

#Provide the location that you want to store your App files below - You can keep them in resources, but change the user name in the path below
appDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/


###### ANDROID PROPERTIES #######

#Provide the name of the emulator you want to use as it appears in Android Studio AVD Manager.
# If you are using a physical device, connect it to your computer and provide the name that appears in Android Studio for the device
androidDevice=Pixel 5 API 30

#Provide the file name of the app we are using for Android Automation
androidApp=ApiDemos-debug (1).apk

#Provide the browser you would like for Android automation. Can be "Chrome" or "Samsung" (for Samsung Internet Browser)
mobileBrowser=Chrome

