
####### GENERAL PROPERTIES #######

#If you change the name of the project, define that here so screenshots can be stored in the correct location
projectName=DemoFramework

#Change the below to your IP address and port for Appium, and include /wd/hub at the end. E.G. http://<Your IP HERE>:<Your Port Here>/wd/hub
#The port number can be found on the Appium desktop client but likely wont change
IP=http://192.168.50.58:4723/wd/hub

#Provide the location that you want to store your App files below - You can keep them in resources, but change the user name in the path below
appDir=/Users/madison.vincent/IdeaProjects/DemoFramework/src/main/resources/


####### IOS PROPERTIES #######

#Provide the name of the simulator you want to use as it appears in Xcode
iOSDevice = iPhone 12 Pro Max 1

#Provide the UDID from the simulator or physical device
UDID=111649F0-F13E-487A-8348-AA685C33679E

#Provide the file name for the app we are using in iOS Automation
<<<<<<< HEAD
iOSApp=UIKitCatalog.app
=======
iOSApp=UIKitCatalog.app
>>>>>>> 38b34b025ab05c1d496fe26851f6640759ab03b5
